/* Card.css */
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
  padding: 20px;
  background-color: #f4f4f9;
  border-bottom: 2px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-title {
  font-size: 1.25rem;
  color: #333;
  margin: 0;
}

.card-description {
  font-size: 1rem;
  color: #777;
}

.toggle-button {
  align-self: flex-start;
  background-color: #34ccfa;
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
}

.card-body {
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Ensure elements are aligned vertically */
  flex-grow: 1; /* Allow the body to expand and fill the remaining space */
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  color: #333;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

textarea {
  resize: none;
  height: 80px;
}

.save-button {
  width: 100%;
  background-color: #f76fb3;
  color: #fff;
  padding: 12px;  /* Adjusted padding for appropriate button size */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  margin-top: 20px; /* Added margin to separate from form fields */
}

.notification {
  background-color: #e1f7e3;
  color: #4caf50;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-top: 15px;
}
